<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Escola</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/7b1deabff8.js" crossorigin="anonymous"></script>
    </head>
        <style> 

        .font1{ 
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        }
        .font2{ 
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color:#737373
        }
        .font3{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        
        }
        .font3{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color:#737373
        }
        .font4{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color:#737373
        }
        .font5{
        padding: 80px 1089px 226px 197px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        text-align: ;
        }
       
        .padding2{
        padding-left:22px;
        }
        .img{
        display:inline-block;
        margin: 0px auto;
        }
        .quadrado1{

       
        margin: 0px ;
        width: 17%;
        background: #FFFFFF;
        border: 0;
        flex-grow: 0;
        display:inline-block;
        padding-top: 50px;
        padding-bottom: 50px;
        
        }
        .conteudo-1{
        width: 100%; 
        height: 350px;
        margin: 0 auto;
        padding-left: 70px;
        padding-top: 0px auto;
        display:flex;
        align-items: flex-start;
        }
         
        .quadrado{
    
        margin: 0px auto;
        width: 17%;
        background: #FFFFFF;
        order: 0;
        flex-grow: 0;
        display:inline-block;
        padding-top: 50px;
        padding-bottom: 50px;
        }

    </style>

    <body>

    <div class="conteudo-1">
<div class="quadrado1 ">
            <div class="font1">
            Get In Touch
            </div>       
        <div>
        <br>
        <p class="font2">the quick fox jumps over the<br>lazy dog</p>
            <div class="img">
            <p style="padding-left:22px">
            <img src="imagem/face.png">
            <img src="imagem/instagram.png">
            <img src="imagem/tw.png">
            </p>
            </div>
        </div>
</div>  
    <div class="quadrado">
        <div class="font1">
            Company info
        </div>
            <br>
        <p class="font3">About Us</p>
          <div>
        <p class="font3">Carrierc</p>
        <p class="font3">We are hiring</p>
        <p class="font3">Blog</p>
          </div>
    </div>
<div class="quadrado">
         <div class="font1">
            Features
         </div>
            <br>
        <p class="font3">Business Marketing</p>
    <div>
        <p class="font3">User Analytic</p>
        <p class="font3">Live Chat</p>
        <p class="font3">Unlimited Support</p>
    </div>
</div>
 <div class="quadrado">
    <div class="font1">
            Resources
    </div>
        <br>
    <p class="font3">IOS & Android</p>
        <div>
    <p class="font3">Watch a Demo</p>
    <p class="font3">Customers</p>
    <p class="font3">API</p>
       </div>
 </div>      
    </div>
    <div>
     <p class="font4">Made With Love By Figmaland All Right Reserved </p>   
    </div>
    </body>

    </head>

 </html>